# challenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/challenge/hotel/buenasnoches/: Application.java
src/main/java/com/challenge/hotel/buenasnoches/controllers/: GuestController.java  Hotel.java  HotelController.java  ReservationController.java  RoomController.java
src/main/java/com/challenge/hotel/buenasnoches/dto/: GuestResponse.java  HotelResponse.java  ReservationResponse.java  RoomResponse.java
src/main/java/com/challenge/hotel/buenasnoches/enums/: EGuestType.java
src/main/java/com/challenge/hotel/buenasnoches/model/: BitacoraReservaciones.java  Guest.java  GuestType.java  Hotel.java  Reservation.java  Room.java  RoomType.java
src/main/java/com/challenge/hotel/buenasnoches/repository/: GuestRepository.java  HotelRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/com/challenge/hotel/buenasnoches/service/: IGuestService.java  IHotelService.java  IReservationService.java  IRoomService.java
src/main/java/com/challenge/hotel/buenasnoches/service/impl/: GuestServiceImpl.java  HotelServiceImpl.java  ReservationServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/challenge/hotel/buenasnoches/: ApplicationTests.java
