# Las conexion a la base de datos la realizamos por medio de esta configuracion
# en donde indicamos el nombre de la BD, puerto, ruta de la misma hasta el usuario y password
# Por efectos de practica dejare los valores por defecto, en caso de un lado mas profesional, se debera seguir
# lo que el departamento de TI o el team lo indique

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
spring.datasource.username=postgres
spring.datasource.password=Admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update